<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Create-X-App</title>
    </head>
    <body>
        <script type="text/javascript">
            fetch("/transform", {
                method: "POST",
                body:
                    '{"gitURL": "https://github.com/MikeDombo/CXAPythonCLI.git", "template_variables": {"project_name": "TestProject", "project_human_name": "Test Project 1", "author": "Mike Dombrowski", "max_line_length": 120}}',
                headers: { "Content-Type": "application/json" }
            }).then(r => {
                if (r.status === 200) {
                    r.blob().then(b => {
                        var link = document.createElement("a");
                        link.href = window.URL.createObjectURL(b);
                        link.download = "CXAPythonCLI.zip";

                        document.body.appendChild(link);
                        link.click();
                        document.body.removeChild(link);
                    });
                }
            });
        </script>
    </body>
</html>
